
game.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack
  rotate: false
  xy: 2, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 2
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 20, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
health
  rotate: false
  xy: 110, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 38, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spider
  rotate: false
  xy: 56, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 74, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 92, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
