info face="UnvilGames_font" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=92
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=179  y=18   width=8    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=34      x=428  y=18   width=9    height=9    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=195  y=18   width=13   height=13   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=36      x=143  y=0    width=12   height=16   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=37      x=56   y=18   width=15   height=14   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=38      x=71   y=18   width=14   height=14   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=40      x=34   y=0    width=10   height=17   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=41      x=44   y=0    width=10   height=17   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=42      x=437  y=18   width=11   height=9    xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=43      x=406  y=18   width=11   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=44      x=448  y=18   width=7    height=8    xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0 
char id=45      x=486  y=18   width=8    height=6    xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=46      x=479  y=18   width=7    height=6    xoffset=-2   yoffset=8    xadvance=4    page=0    chnl=0 
char id=47      x=45   y=18   width=11   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=48      x=23   y=18   width=12   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=49      x=171  y=18   width=8    height=13   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=50      x=475  y=0    width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=51      x=486  y=0    width=11   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=52      x=193  y=0    width=11   height=15   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=53      x=497  y=0    width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=54      x=0    y=18   width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=55      x=204  y=0    width=14   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=56      x=11   y=18   width=12   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=57      x=218  y=0    width=12   height=15   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=58      x=386  y=18   width=8    height=11   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=59      x=187  y=18   width=8    height=13   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=60      x=417  y=18   width=11   height=10   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=61      x=455  y=18   width=12   height=8    xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=62      x=394  y=18   width=12   height=11   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=63      x=35   y=18   width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=64      x=81   y=0    width=17   height=17   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=65      x=230  y=0    width=14   height=14   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=66      x=244  y=0    width=12   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=67      x=155  y=0    width=14   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=68      x=169  y=0    width=13   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=69      x=256  y=0    width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=70      x=267  y=0    width=12   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=71      x=279  y=0    width=13   height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=72      x=292  y=0    width=13   height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=73      x=85   y=18   width=7    height=13   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=92   y=18   width=10   height=13   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=75      x=102  y=18   width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=76      x=114  y=18   width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=77      x=98   y=0    width=15   height=16   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=78      x=208  y=18   width=13   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=79      x=305  y=0    width=14   height=14   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=80      x=319  y=0    width=12   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=81      x=10   y=0    width=14   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=82      x=331  y=0    width=12   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=83      x=182  y=0    width=11   height=15   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=84      x=343  y=0    width=12   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=85      x=355  y=0    width=13   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=86      x=221  y=18   width=12   height=12   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=87      x=368  y=0    width=15   height=14   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=88      x=125  y=18   width=12   height=13   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=89      x=137  y=18   width=11   height=13   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=90      x=383  y=0    width=12   height=14   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=91      x=123  y=0    width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=93      x=54   y=0    width=10   height=17   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=96      x=113  y=0    width=10   height=16   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=97      x=252  y=18   width=12   height=11   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=98      x=395  y=0    width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=264  y=18   width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=406  y=0    width=11   height=14   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=274  y=18   width=11   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=102     x=0    y=0    width=10   height=18   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=417  y=0    width=11   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=428  y=0    width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=438  y=0    width=8    height=14   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=24   y=0    width=10   height=17   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=107     x=446  y=0    width=10   height=14   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=456  y=0    width=8    height=14   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=109     x=285  y=18   width=13   height=11   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=110     x=298  y=18   width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=111     x=308  y=18   width=12   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=112     x=148  y=18   width=11   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=464  y=0    width=11   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=114     x=320  y=18   width=10   height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=115     x=330  y=18   width=10   height=11   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=116     x=233  y=18   width=9    height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=117     x=340  y=18   width=12   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=118     x=352  y=18   width=10   height=11   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=119     x=362  y=18   width=13   height=11   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=120     x=375  y=18   width=11   height=11   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=121     x=159  y=18   width=12   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=122     x=242  y=18   width=10   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=123     x=133  y=0    width=10   height=16   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=74   y=0    width=7    height=17   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=125     x=64   y=0    width=10   height=17   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=467  y=18   width=12   height=8    xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
kernings count=0
